<------------------------------------------------------------------------------------------------------------------------------------------------------------>
4/12/2016

/*
@-webkit-keyframes news_ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes news_ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker_wrapper {
  
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  height: 4rem;
  background-color: red; 
  padding-left: 100%;  /* offset items to begin*/ 
  
/*}
   
.news_ticker {
    
  display: inline-block;
  height: 4rem;
  line-height: 4rem;  
  white-space: nowrap; /* display items in a line*/
/*  
padding-right: 100%; /* ensure items go before animations repeat (taken from parent due to inline-block)*/
  /*/
  -webkit-animation-iteration-count: infinite; 
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
 -webkit-animation-name: news_ticker;
         animation-name: news_ticker;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  
  &__post {
    
    display: inline-block;
    
    padding: 0 2rem;
    font-size: 2rem;
    color: white;   
    
  }
  
}




body { padding-bottom: 5rem; }
h1,h2,p {padding: 0 5%;}


3/26/2016

/*Changes the background color of the page*/
body{background:#121212;}

.score-box{
	padding:0px;
	margin:0px;
	color:#fff;
}

/*Makes a nox with a white border and text white*/
.game-box{
	color:#fff;
	padding:15px;
	border:1px solid #333;
}

/*Pads the box and makes it a nice size. Without it the 
    game-box will strech the length of the screen
*/
.box{
	width:130px;
	padding:5px;
}

/*Makes date smaller aswell as changing the test color to gray*/
.game-date{
	font-size:10px;
	color:#666;
}

.news_ticker{
    color:white;
}

/*Moves the score and time all the way to the right*/
.score-opp, .score-at, .game-prog{float:right;}

/*Makes time (final) red*/
.game-prog{color:#f00000;}

/*Didnt see a visible change*/
.game-opp, .game-at{width:100%;}

.game_css {
    float:left;
    padding:0px;
    margin:0px;
    color:white;
    height:100px;
    width: 300px;
    overflow:auto;
    /*display:inline;*/
} 
 
 
<-------------------------------------------------------------------------------------->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
	function main_NFL_function(xml) {

        //h=home, a=away
        var i, y;
        var day, time, quarter, hTeam, hMascot, aTeam, aMascot;
        var hscore, aScore, redZone, week, year;
        var xmlDoc = xml.responseXML;

        x = xmlDoc.getElementsByTagName("gms");
        txt = "";

        var week = x[0].getAttribute('w');
        var year = x[0].getAttribute('y');

        x = xmlDoc.getElementsByTagName("g");

        //Parse the data for each game
        for (i = 0; i < x.length; i++)
        {
            //Will have to check if data is there before we check
            day = x[i].getAttribute('d');
            time = x[i].getAttribute('t');
            quarter = x[i].getAttribute('q');
            hTeam = x[i].getAttribute('h');
            hMascot = x[i].getAttribute('hnn');
            hscore = x[i].getAttribute('hs');
            aTeam = x[i].getAttribute('v');
            aMascot = x[i].getAttribute('vnn');
            aScore = x[i].getAttribute('vs');
            redZone = x[i].getAttribute('rz');

            //create main game box
            var gameBoxDiv = document.createElement('div');
            gameBoxDiv.setAttribute("id", "game-box");
            gameBoxDiv.setAttribute("class", "game_css");

            //create game info box
            var gameInfoDiv = document.createElement('div');
            gameInfoDiv.setAttribute("id", "game-info");
            gameInfoDiv.setAttribute("class", "game_info");

            //create game info box
            var teamnInfoDiv = document.createElement('div');
            teamnInfoDiv.setAttribute("id", "team-info");
            teamnInfoDiv.setAttribute("class", "team_info");

            //create possession info box
            var posInfoDiv = document.createElement('div');
            posInfoDiv.setAttribute("id", "pos-info");
            posInfoDiv.setAttribute("class", "pos_info");

            //create time info box
            var timeInfoDiv = document.createElement('div');
            timeInfoDiv.setAttribute("id", "time-info");
            timeInfoDiv.setAttribute("class", "time_info");

            //Time info
            //TODO: If check for when game is in progess or not
            gameInfoDiv.appendChild(makeDivForData(day, "game-day"));
            gameInfoDiv.appendChild(makeDivForData(time, "game-time"));
            gameInfoDiv.appendChild(makeDivForData(quarter, "game-qtr"));
            //add k for the time in the quarter

            //Possession info
            //add rz for red zone info
            gameInfoDiv.appendChild(makeDivForData(hTeam, "home-team"));
            gameInfoDiv.appendChild(makeDivForData(hMascot, "home-mascot"));
            gameInfoDiv.appendChild(makeDivForData(hscore, "home-score"));
            gameInfoDiv.appendChild(makeDivForData(aTeam, "away-team"));
            gameInfoDiv.appendChild(makeDivForData(aMascot, "away-mascot"));
            gameInfoDiv.appendChild(makeDivForData(aScore, "game-day"));

            gameBoxDiv.appendChild(gameInfoDiv);
            document.getElementById("league").appendChild(gameBoxDiv);
        }
    }
	
	    function makeDivForData(data, idName)
    {
        var div = document.createElement('div');
        var divText = document.createTextNode(data);
        div.setAttribute("id", idName);
        div.appendChild(divText);

        return div;
    }
	
	window.onload = function () {

    document.getElementById("ClickHere").onclick = function loadDoc() {

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                //main_NFL_function(xhttp);
            }
        };
        xhttp.open("GET", "NFL_scores_1.xml", true);
        xhttp.send();
    }

    function Main_Reddit_Ticker(xml)
    {
        //Create and init variables


    }
}


window.onload = function () {

    document.getElementById("ClickHere").onclick = function loadDoc() {

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                Main_Reddit_Ticker(xhttp);
            }
        };
        xhttp.open("GET", "News_1.xml", true);
        xhttp.send();
    }

    function Main_Reddit_Ticker(xml) {
        //Create and init variables

        var xmlDoc = xml.responseXML;
        var title;

        x = xmlDoc.getElementsByTagName("title").nodeValue;

        var titleBox = document.createElement('div');
        titleBox.setAttribute("id", "title-box");
        titleBox.setAttribute("class", "title_css");

        //document.getElementById("news-ticker").appendChild(titleBox);

        ////Parse the data for each game
        //for (i = 0; i < x.length; i++)
        //{
        //    title = x[i].nodeValue;

        //    var titleBox = document.createElement('div');
        //    titleBox.setAttribute("id", "title-box");
        //    titleBox.setAttribute("class", "title_css");

        //    document.getElementById("news-ticker").appendChild(titleBox);
        //}
    }
}